<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
  </head>
  <body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div id = "fondobarra"class="container-fluid">
            <a class="navbar-brand" href="#">
              <h1>Lee</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Reseñas</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link " href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    Contactanos
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div id="borde0" class="col-md-6">
            <div id="tamañolibro1">
              <img src="img/Libro.png"" alt="libro1">
            </div>
          </div>
          <div class="col-md-6">
            <div  class = "bg-white p-3">
              <h1>Lee</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, esse! Cumque quibusdam quae aut ab, officia laboriosam nesciunt aspernatur suscipit! Adipisci libero asperiores unde debitis repellat explicabo eos rem dignissimos</p>
              <button type="button" class="btn btn-primary">Comenzar</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
            <div id="bordeimagen"  class="col-md-3">
                <div id="borde0" class="card" style="width: 18rem;">
                    <img src="img/libro1.png" class="card-img-top" alt="libro1">
                    <div class="card-body">
                      <h5 class="card-title">Entremuros</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Leer reseña</a>
                    </div>
                  </div>
            </div>
            <div  class="col-md-3">
                <div  id="borde0" class="card" style="width: 18rem;">
                    <img src="img/libro2.png" class="card-img-top" alt="libro2">
                    <div class="card-body">
                      <h5 class="card-title">MOMO</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Leer reseña</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div  id="borde0" class="card" style="width: 18rem;">
                    <img src="img/libro3.png" class="card-img-top" alt="libro3">
                    <div class="card-body">
                      <h5 class="card-title">Nunca seremos estrellas del rock</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Leer reseña</a>
                    </div>
                </div>

            </div>
            <div class="col-md-3">
                <div  id="borde0" class="card" style="width: 18rem;">
                    <img src="img/libro4.png" class="card-img-top" alt="libro4">
                    <div class="card-body">
                      <h5 class="card-title">Brother</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Leer reseña</a>
                    </div>
            </div>
        </div>
      </div>
      <div class="fondo">
        <div class="container">
          <div class="row">
              <div class="col-md-6">
                <div id="tamñaoletras" class = fondo>
                    <h1>Lee</h1>
                    <h2>Lorem #123 peo</h2>
                     <p>desarrollado por mi</p>
              </div>
            </div>
            <div class="col-md-6">
              <div id="winkel" class = >
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    
  </body>
</html>